<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
   <header class="container">
        <!-- шапка сайта-->
        <div class="header">
            <div class="logo_header">
                <a href="index.html"><img src="../image/logoHeader.png" alt="logo_header"></a>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
                <li><a href="catalog.html">Каталог товаров</a>
                    <ul>
                        <li><a href="page_2.html">Товар 1</a></li>
                        <li><a href="page_3.html">Товар 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    
    <hr>
    <div>
        <div class="katalog_goods">
            <div class="katalog_goods_foto">
                <a href="page_2.html" target="_blank"><img src="../image/32HRPmin.png" alt="HAMBER"></a>
            </div>
            <div class="katalog_goods_describe">
                <a class="katalog_goods_describe_name" href="page_2.html">Телевизор HAMBER 32HRP5008</a>
               <br>
                Диагональ экрана ......................32 дюйм <br>
                Тип экрана ................................Direct LED<br>
                Разрешение Экрана (TV)........... 1366x768 (HD)<br>
                Доступ в интернет (Smart TV).....нет<br>
                <div><a class="button" href="#">Купить</a></div>
            </div>
        </div>
        <div class="katalog_goods">
            <div class="katalog_goods_foto">
                <a href="page_3.html" target="_blank"><img src="../image/Samsungmin.png" alt="Samsung"> </a>
            </div>
            <div class="katalog_goods_describe">
                <a class="katalog_goods_describe_name" href="page_3.html">Телевизор Samsung UE 43 NU 7090</a>
                
                <div>Диагональ экрана.....................42.5 дюйм</div>
                <div>Тип экрана...............................Edge LED</div>
                <div>Разрешение Экрана (TV)..........3840x2160 (UHD)</div>
                <div>Доступ в интернет (Smart TV)...есть</div>
                <div><a class="button" href="#">Купить</a></div>
                 
            </div>
        </div>
    </div>
    <footer><!-- Подвал сайта-->
        <div class="footer">
        &copy; Все права защищены
        </div>
    </footer>
    </body>
</html>