<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LOGO - интернет-магазин бытовой техники</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="goods_fon">
    <header class="container">
        <!-- шапка сайта-->
        <div class="header">
            <div class="logo_header">
                <a href="index.html"><img src="../image/logoHeader.png" alt="logo_header"></a>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
                <li><a href="catalog.html">Каталог товаров</a>
                    <ul>
                        <li><a href="page_2.html">Товар 1</a></li>
                        <li><a href="page_3.html">Товар 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="good">
        <hr>
        <span><h1> Телевизор HAMBER 32HRP5008</h1></span> 
        <div class ="goods">
            <div class="goods_foto"> 
            
             <div><img src="../image/hamber_1.png" alt="HAMBER"></div>
             <div><img src="../image/hamber_2.png" alt="HAMBER"></div>
             <div><img src="../image/hamber_3.png" alt="HAMBER"></div>
             <div><img src="../image/hamber_4.png" alt="HAMBER"></div>
             <div><img src="../image/hamber_5.png" alt="HAMBER"></div>
            </div>
            
            <div class="goods_description">
               <span class="goods_description_head">Основные</span> <br>
                <span class="name">Диагональ экрана</span>                        <span class="value">32 дюйм</span><br>
                <span class="name">Диагональ</span>                               <span class="value">30" - 39"</span><br>
                <span class="name">Тип экрана</span>                              <span class="value">Direct LED</span><br>
                <span class="name">Разрешение Экрана (TV)</span>                  <span class="value">1366x768 (HD)</span><br>
                <span class="name">Цвет рамки</span>                              <span class="value">черный</span><br>
                <span class="name">Цифровой тюнер</span>                          <span class="value">DVB-C, DVB-T, DVB-T2</span><br>
                <span class="name">Формат экрана</span>                           <span class="value">16:9</span><br>
            <span class="goods_description_head">Изображение</span>                                                        <span></span><br>
                <span class="name">Яркость</span>                                <span class="value">250 кд/м2</span><br>
                <span class="name">Прогрессивная развертка</span>                <span class="value">да</span><br>
                <span class="name">Контрастность</span>                           <span class="value">3000</span><br>
                <span class="name">Время отклика пикселя</span>                   <span class="value">8.5 мс</span><br>
                <span class="name">Угол обзора</span>                             <span class="value">178</span><br>
                <span class="goods_description_head">Звук</span>                                                  <span></span><br>
                <span class="name">Стерео звук NICAM</span>                       <span class="value">да</span><br>
                <span class="name">Суммарная мощность звука</span>                <span class="value">12 Вт</span><br>
                <span class="name">Акустическая система (TV)</span>               <span class="value">2 динамика</span><br>
                <span class="name">Объемное звучание</span>                        <span class="value">да</span><br>
                <span class="goods_description_head">Мультимедиа</span>                                                        <span></span><br>
                <span class="name">Поддерживаемые форматы (TV)</span>                <span class="value">JPEG, MKV, MP3, MPEG4</span><br>
                <span class="goods_description_head">Подключение</span>            <span></span><br>
                <span class="name">Входы</span>                                    <span class="value">USBx2</span><br>
                <span class="name">Выходы</span>                                    <span class="value">коаксиальный</span><br>
                <span class="name">Разъем для наушников</span>                      <span class="value">да</span><br>
                <span class="name">Количество входов HDMI</span>                    <span class="value">3 шт</span><br>
                <span class="goods_description_head">Функции</span>                                                        <span></span><br>
                <span class="name">Управление (TV)</span>                           <span class="value">пульт</span><br>
                <span class="name">Вес и размеры</span>                                                                <span></span><br>
                <span class="name">Возможность крепления на стену </span>           <span class="value">да</span><br>
                <span class="name">Стандарт крепления </span>                       <span class="value">VESA200x100</span><br>
                <span class="goods_description_head">Прочие</span>                                                            <span></span><br>
                <span class="name">Диагональ</span>                                  <span class="value">32" (81 см)</span><br>
                <span class="name">Формат цифрового тюнера</span>                    <span class="value">MPEG4</span><br>
                <span class="name">Вес с подставкой</span>                            <span class="value">4.2 кг</span><br>
                <span class="name">Размеры с подставкой (ШxВxГ)</span>                <span class="value">730x476x173мм</span><br>
                <span class="name">Размеры без подставки (ШxВxГ)</span>                <span class="value">730x432x85мм</span><br>
                <span class="name">Потребляемая мощность</span>                        <span class="value">42 Вт</span><br>
                <span class="name">Цвет</span>                                          <span class="value">черный</span><br>
             <div><a class="button" href="#">Купить</a></div>
            </div>
        </div>
        <!--
         <a href="../image/32HRPmax.jpg" target="_blank"><img class="border_goods" src="../image/32HRPmin.jpg" alt="HAMBER"></a>
        <a href="../image/32HRPmax2.jpg" target="_blank"><img class="border_goods" src="../image/32HRPmin2.jpg" alt="HAMBER"></a>

        <br>
        <h4 class="tel">Основные характеристики </h4>
        <h4 class="tel">Описание товара</h4>
        
        <ul class="short_description">
            <li>Диагональ экрана 32 дюйм</li>
            <li>Тип экрана Direct LED</li>
            <li>Разрешение Экрана (TV) 1366x768 (HD)</li>
            <li>Доступ в интернет (Smart TV) нет</li>
        </ul>

        </ul>
        <h4 class="goods">Характеристика товара</h4>
       
          
       
            <h4 class="goods" > Внешний вид</h4>
            <p class="text">Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание систем массового участия.</p>

            <h4 class="goods">Особенности использования</h4>
            <p class="detailed_description"> <p class="text">Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание систем массового участия.Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание систем массового участия.</p> </p>

    </div> -->

    <footer><!-- Подвал сайта-->
        <div class="footer">
        &copy; Все права защищены
        </div>
    </footer>
</body>

</html>