<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <!-- шапка сайта-->
        <div class="header">
            <div class="logo_header">
                <a href="index.html"><img src="image/logoHeader.png" alt="logo_header"></a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="catalog/catalog.html">Каталог товаров</a>
                    <ul>
                        <li><a href="catalog/catalog.html">Товар 1</a></li>
                        <li><a href="catalog/catalog.html">Товар 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <hr>

    <div class="cover">
        <form class="contactform" action="#">
            <h4 class="contact">Обратная связь</h4>
            <p>Имя: <input  type="text" placeholder="Ваше имя"></p>
            <p>Ваш e-mail:<input class="text_color" type="text" placeholder="example@sitehere.ru"></p>
            <p>Тема письма: <input  type="textarea" placeholder="Укажите тему письма"></p>            
            <p> Текст сообщения: <br>
            <textarea name="comment" cols="40" rows="3"></textarea></p>   
            <input id="submit" type="submit" value="Отправить сообщение">
           
        </form>
    </div>
        

            <p>Мы находимся по адресу: Свердловская область, г. Екатеринбург ул. Антона Валека, дом 12, офис 46<p>
            <p>Наше местоположение на карте</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2182.3465106249882!2d60.591679416269805!3d56.83999998085809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c16e600c5281db%3A0x2cf636ab18c957df!2sLOGO.RU!5e0!3m2!1sru!2sru!4v1576073962273!5m2!1sru!2sru" width="100%" height="374" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            
            
        
        <footer><!-- Подвал сайта-->
            <div class="footer">
                &copy; Все права защищены
            </div>
        </footer>
</body>

</html>