<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy|Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <!-- шапка сайта-->
        <div class="header">
            <div class="logo_header">
                <a href="index.html"><img src="image/logoHeader.png" alt="logo_header"></a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="catalog/catalog.html">Каталог товаров</a>
                    <ul>
                        <li><a href="catalog/catalog.html">Товар 1</a></li>
                        <li><a href="catalog/catalog.html">Товар 2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div>
        <hr>
        <p>В LOGO клиенты получают низкие цены, отличное качество, скидки и бонусы, сервисное обслуживание и оперативную доставку. Наш интернет-магазин доступен в Екатеринбурге и ещё 45 городах России. Уже много лет мы делаем вашу жизнь комфортнее с помощью техники, приобретённой в нашем интернет-магазине </p>

        
        Мы предлагаем:
        <!-- <ul>
            <li>надёжную и недорогую бытовую технику</li>
            <li>фото- и видеоаппаратуру</li>
            <li>сотовые телефоны, смартфоны и планшеты</li>
            <li>компьютерную технику</li>
            <li>приборы для красоты и здоровья</li>
            <li>автомобильную электронику и аксессуары</li>
            <li>инструменты</li>
        </ul>-->

        У нас вы найдете то, что сделает ваш дом уютным и комфортным. Интернет-магазин LOGO — логичный выбор для покупки бытовой техники и электроники!

        <h4>Качественный сервис — наша главная цель</h4>
        Заказанный товар привезут к вам домой, где вы сможете проверить его качество, прежде чем купить. Произвести оплату можно любым удобным способом. Кроме того, на товары нашего интернет-магазина вы можете взять кредит в банке, который сами выберете.

        <h4>Бонусные программы и скидки до 50%</h4>
        LOGO регулярно проводит акции, предоставляет скидки и проводит розыгрыши призов. Бонусная карта дает возможность получить скидку до 50%.


        Если покупка вам по каким-либо причинам не подошла, вы можете обменять её в течение 14 дней с момента приобретения.<br>
        <br>
        Остались вопросы? Вы можете задать их специалистам горячей линии 8‒800‒700‒2820.

    </div>
    
    <footer> <!-- Подвал сайта-->
        <div class="footer">
            &copy; Все права защищены
        </div>
    </footer>
</body>

</html>






<!-- <table class="table">
      <tr>
          <td rowspan="3">1</td>
          <td colspan="2">2</td>
          
      </tr>
      <tr>
          
          <td class="five">5</td>
          <td>6</td>
      </tr>
      <tr>
          
          <td>8</td>
          <td>9</td>
      </tr>
  </table> -->