/* Общее позиционирование сайта*/
body {
    background: #f8f8f8;
    margin: 10px auto;
    padding: 0 3%;
}

/*Меню и шапка*/
.container {
    margin: 0 auto;
    background-color: #E5FDC9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header {
    height: auto;
}

.logo_header {
    padding-top: 10px;
    padding-left: 10px;
    width: 300px;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    margin-top: 17px;
    background: #01EF01;
    display: inline-block;
    float: right;
}

li a {
    text-decoration: none;
    background: #E5FDC9;
    color: #000;
    padding: 0px 15px;
    font-family: arial;
    line-height: 50px;
    display: block;
    border-right: 1px solid #D7EFBB;
    /* плавный переход между пунктами меню*/
    -moz-transition: all 0.3s 0.01s ease;
    -o-transition: all 0.3s 0.01s ease;
    -webkit-transition: all 0.3s 0.01s ease;

}

li a:hover {
    background: #E8542A;
    /* эффект при наведении*/
}

li {
    float: left;
    position: relative;

}

/*Стили для скрытого выпадающего меню*/
li > ul {
    position: absolute;
    top: 25px;
    display: none;
}

/*скрытая часть видимая*/
li:hover > ul {
    display: block;
    width: 180px;
}

li:hover > ul > li {
    float: none;
    /*Убираем горизонтальное позиционирование*/
}


/*Каталог*/
.katalog_goods {
    width: 0 auto;
    height: 200px;
    padding-top: 20px;
}
.katalog_goods_foto {
    width: 195px;
    height: 195px;
    display: inline-block;
    float: left;
    overflow: hidden;
    margin-right: 20px;
    
}
.katalog_goods_describe {
    float: left;
    overflow: hidden;
    display: inline-block;
    margin-left: 20px;
    padding-top: 40px;
}
.katalog_goods_describe_name {
    text-decoration: none;
    color: #000;
    font-weight: bold; 
    text-transform: uppercase;
   
    
}
.katalog_goods_describe_name:hover {
    color: #E8542A;
    
    
}
/*Товары каталога*/

.goods {
    width: 0 auto;
    display: inline-block;
    
}

.goods_foto {
    display: inline-block;
    
    
    margin-left: 50px
}
.goods_foto img {
    width: 300px;
}

.goods_description {
    width: 600px;
    vertical-align: top;
    display: inline-block;
    padding-left: 100px;
    padding-top: 60px;
    
}

/*Оформление товаров */
.goods_description_head {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 20px;
       
}
.name {
  display: inline-block;
    width: 250px;
    padding-right: 35px;
    font-size: 16px;
    
    
}
.value {
    width: 200px;
    display: inline-block;
    font-size: 16px;
}
/*Кнопка*/

.button {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 15px 30px;
  margin: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 0 30px 30px #DC5B21 inset, 0 0 0 0 #DC5B21;
  font-family: 'arial', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  transition: .15s ease-in-out;
}
.button:hover {
  box-shadow: 0 0 10px 0 #DC5B21 inset, 0 0 10px 4px #DC5B21;
  color: #DC5B21;
}


/*
h4,
p,
a,
.goods {
    color: black;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;


}

.goods_fon {
    background: #eaeaea;
}

.short_description {
    font-size: 14px;
    color: #707070;
    font-style: italic;
    line-height: 16px;

}

.detailed_description {
    font-size: 16px;
    color: #484343;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.feature_goods li {
    list-style: none;
    background: url(image/icon.png) no-repeat 0, 5px;
    padding-left: 20px;
    line-height: 24px;
    color: chocolate;

}

.border_goods {
    border: 3px solid black;
}

.border_goods:hover {
    border: 0px;
    margin: 3px;
}

*/
/*Контент товаров*/
.text:first-letter {
    font-size: 35px;
    color: red;
}



/*Контакты*/

.cover {
    background: #ccc;
    width: 350px;
    margin: auto;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;

}

.contact {
    font-size: 30px;
    padding-left: 20%;
    margin: 5px;

}

.contactform {
    padding-left: 5%;
}
#submit {
    border: none;
    cursor: pointer;
    color: #000;
    font-size: 24px;
    background-color: #7ac000;
    padding: 5px 36px 8px 36px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    background: -webkit-gradient(linear,
            left bottom,
            left top,
            color-stop(0.23, #619702),
            color-stop(0.62, #7ac000));
    background: -moz-linear-gradient(center bottom,
            #619702 23%,
            #7ac000 62%);

}

.text_color:focus {
    color: #DC5B21;
    background-color: #E4DBBF;

}

input:not([id]),
textarea {
    text-transform: capitalize;

}

input::-webkit-input-placeholder {
    text-transform: none;
}

input:-moz-placeholder {
    text-transform: none;
}

/*footer*/
.footer {
    height: 150px;
    background-color: #D7EFBB;
    text-align: right;
    padding-right: 20px;
    padding-top: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}





/*
.container {
    width: 700px;
    margin: 0 auto;
}
.header {
    height: 200px;
    background-color: antiquewhite;
    position: relative;    
}

.logo {
    width: 50px;
    height: 50px;
    background: darkred;
    float: left;
    position: absolute;
    top: 50px;
    left:150px;
    
}
*/
/*.table {
    border:1px solid #000;
    width: 400px;
    height: 300px;
    border-collapse: collapse;
    
}
.table td {
    border: 1px solid black;
    padding-left: 10px;
    vertical-align: middle;
    
}
.five {
    background-color: green;
}
*/

/*.tel {
    color: red;
    text-align: center;
    text-transform: uppercase;
}

.blue {
    border: 1px solid green;
    padding: 3px;
    
    background:url(image/32HRPmin.jpg) no-repeat;
}
.list {
   list-style-type: none;
        
}
.list li {
    width: 70px;
    height: 25px;
    border: 1px solid #000;
}

li {
    width: 100px;
    height: 30px;
    border: 1px solid #000;
}*/